// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target arm64-apple-macos11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name XIBLoadable_macOS
import AppKit
import Foundation
import Swift
@_exported import XIBLoadable_macOS
public protocol XIBLoadable {
  func load(from xibName: Swift.String) -> Swift.Bool
  func add(to view: AppKit.NSView)
}
extension XIBLoadable where Self : AppKit.NSView {
  @discardableResult
  public func load(from xibName: Swift.String) -> Swift.Bool
  public func add(to view: AppKit.NSView)
}
